# spark-test

./: .gitignore  build.sbt  pom.xml
src/main/scala/main/sparktest/: SimpleApp.scala
